# Capstone_project

./: README.md  pom.xml
src/main/java/org/project/dto/: AccessTokenResponse.java  AuthorizationResponse.java  Playlist.java  PlaylistResponse.java  Track.java  TrackRequest.java  TrackToDelete.java  TrackToDeleteRequest.java
src/main/java/org/project/holder/: PropertyHolder.java
src/main/java/org/project/oauth2/: TokenManager.java
src/main/java/org/project/pageobject/: BasePage.java
src/main/java/org/project/pageobject/modules/: EditDetailsModule.java  ProfileModule.java
src/main/java/org/project/pageobject/pages/: HomePage.java  LoginPage.java  PlaylistPage.java  SearchPage.java  StartPage.java
src/main/java/org/project/specifications/: Authentication.java  BaseSpec.java  PlaylistSpec.java
src/test/java/org/project/: BaseAPITest.java  BaseTest.java  BaseUITest.java  RestAssuredOAuth2.java  SpotifyAPITests.java  SpotifyEndToEndTests.java  SpotifyUITests.java
src/test/java/org/project/dto/: Playlist.java
src/test/java/org/project/specifications/: Authentication.java  BaseSpec.java  PlaylistSpec.java
src/test/resources/: API_suite.xml  E2E_suite.xml  UI_suite.xml  credentials.properties
